<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"PAOLO-PC-6152-stderr-1396717926556.txt","computername":"PAOLO-PC","pid":6152,"type":"stderr","created":1396717926556},{"file":"PAOLO-PC-6152-stdout-1396717926555.txt","computername":"PAOLO-PC","pid":6152,"type":"stdout","created":1396717926555},{"file":"PAOLO-PC-6676-stdout-1396715797591.txt","computername":"PAOLO-PC","pid":6676,"type":"stdout","created":1396715797591},{"file":"PAOLO-PC-6828-stderr-1396718498827.txt","computername":"PAOLO-PC","pid":6828,"type":"stderr","created":1396718498827},{"file":"PAOLO-PC-6828-stdout-1396718498826.txt","computername":"PAOLO-PC","pid":6828,"type":"stdout","created":1396718498826},{"file":"PAOLO-PC-8068-stderr-1396718337990.txt","computername":"PAOLO-PC","pid":8068,"type":"stderr","created":1396718337990},{"file":"PAOLO-PC-8068-stdout-1396718337990.txt","computername":"PAOLO-PC","pid":8068,"type":"stdout","created":1396718337990},{"file":"PAOLO-PC-8240-stderr-1396717900663.txt","computername":"PAOLO-PC","pid":8240,"type":"stderr","created":1396717900663},{"file":"PAOLO-PC-9048-stderr-1396718567203.txt","computername":"PAOLO-PC","pid":9048,"type":"stderr","created":1396718567203},{"file":"PAOLO-PC-9048-stdout-1396718567202.txt","computername":"PAOLO-PC","pid":9048,"type":"stdout","created":1396718567202}];
        var lastUpdated = 1396718567370;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
